<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style>
	.inner {
	display: grid;
	grid-template-columns: 42px;
	grid-template-rows: 42px;
	}
	.container {
  	display: grid;
 	grid-template-columns: 37px 2ft;
	grid-template-rows: 37px;
	grid-row-gap: 5px;
	}
        .bttn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background: rgb(248, 168, 24);
            border-radius: 10px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            transition: background .2s linear;
            float: center; /* Додаємо float: left для переміщення кнопки вліво */
        }
    	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<button class="btn" id="btn1">100 subscribers - UAH 60</button>
		</div>
		<div class="item">
			<button class="btn" id="btn2">200 subscribers - UAH 120</button>
		</div>
		<div class="item">
			<button class="btn" id="btn2">300 subscribers - UAH 180</button>
		</div>
		<div class="item">
			<button class="btn" id="btn2">400 subscribers - UAH 240</button>
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>
	<script>
    		// Отримуємо кнопку за її id
    		var btn = document.getElementById('btn7');
    
    		// Додаємо обробник подій для кліку на кнопку
    		btn.addEventListener('click', function() {
        			// Перехід на іншу сторінку
        		window.location.href = 'index.html';
    		});
	</script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>