<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style>
	.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px;
	}
        .bttn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background: rgb(248, 168, 24);
            border-radius: 10px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            transition: background .2s linear;
            float: center; /* Äîäàºìî float: left äëÿ ïåðåì³ùåííÿ êíîïêè âë³âî */
        }
    	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<button class="btn" id="btn7">BACK</button>
		</div>
		<div class="inner">
			<div class="item">
				<img src="1.png" alt="" class="img">
				<button class="btn" id="btn1">Followers</button>
			</div>
			<div class="item">
				<img src="2.png" alt="" class="img">
				<button class="btn" id="btn2">Likes</button>
			</div>
		</div>
		<div class="item">
				<img src="3.png" alt="" class="img">
		</div>
		<div class="item">
				<button class="bttn" id="btn3">View</button>
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>
	<script>
    		// Îòðèìóºìî êíîïêó çà ¿¿ id
    		var btn = document.getElementById('btn7');
    
    		// Äîäàºìî îáðîáíèê ïîä³é äëÿ êë³êó íà êíîïêó
    		btn.addEventListener('click', function() {
        			// Ïåðåõ³ä íà ³íøó ñòîð³íêó
        		window.location.href = 'index.html';
    		});
		// Îòðèìóºìî êíîïêó çà ¿¿ id
    		var btn = document.getElementById('btn1');
    
    		// Äîäàºìî îáðîáíèê ïîä³é äëÿ êë³êó íà êíîïêó
    		btn.addEventListener('click', function() {
        			// Ïåðåõ³ä íà ³íøó ñòîð³íêó
        		window.location.href = 'tiktokfollow.html';
    		});
	</script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>
